<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bbbe92c-e58c-40a4-a3b0-fd76ee16b8d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CiccioSoft.Collections.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EventArgsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ICollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThrowHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\" />
  </ItemGroup>
</Project>