<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net472;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francesco Crimi</Authors>
		<Company>CiccioSoft</Company>
		<Version>8.0.0</Version>
		<Description>Meta-package for CiccioSoft.Collections suite. For compatibility with previous versions. Depends on CiccioSoft.Collections.Binding, CiccioSoft.Collections.Observable, and CiccioSoft.Collections.Ciccio.</Description>
		<PackageVersion>8.0.0-alpha</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://francescocrimi.github.io/CiccioSoft.Collections/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrancescoCrimi/CiccioSoft.Collections.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>INotifyCollectionChanged; IBindingList; IList&lt;T&gt;; ISet&lt;T&gt;; ObservableCollection&lt;T&gt;; BindingList&lt;T&gt;; WinForms; WPF; UWP; CiccioSoft; Collections</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<!--<DefineConstants>CORECLR;NETCOREAPP</DefineConstants>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CiccioSoft.Collections.Binding" Version="8.0.0" />
		<PackageReference Include="CiccioSoft.Collections.Observable" Version="8.0.0" />
		<PackageReference Include="CiccioSoft.Collections.Ciccio" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.TXT" PackagePath="LICENSE.TXT" Pack="true" />
		<None Include="README.md" PackagePath="README.md" Pack="true" />
	</ItemGroup>

</Project>
