# CiccioSoft.Collections

./: CiccioSoft.Collections.sln  CiccioSoft.Collections2.sln  LICENSE.TXT  README.md  nuget.config  pack-all.ps1  pack-all.sh  set-package-version.ps1  set-package-version.sh
CiccioSoft.Collections/: BindingCollection.cs  BindingSet.cs  CiccioList.cs  CiccioSet.cs  CiccioSoft.Collections.csproj  Class1.cs  CollectionDebugView.cs  EventArgsCache.cs  ObservableList.cs  ObservableSet.cs  README.md
CiccioSoft.Collections.Binding/: BindingHashSet.cs  BindingList.cs  BindingSet.cs  CiccioSoft.Collections.Binding.csproj  Class1.cs  CollectionExtensions.cs  README.md  ReadOnlyBindingList.cs  ReadOnlyBindingSet.cs
CiccioSoft.Collections.Binding.Tests/: BindingList.Tests.cs  BindingSet.Tests.cs  CiccioSoft.Collections.Binding.Tests.csproj  ReadOnlyBindingList_Tests.cs  ReadOnlyBindingSet.Tests.cs
CiccioSoft.Collections.Ciccio/: CiccioList.cs  CiccioSet.cs  CiccioSoft.Collections.Ciccio.csproj  Class1.cs  CollectionExtensions.cs  README.md  ReadOnlyCiccioList.cs  ReadOnlyCiccioSet.cs
CiccioSoft.Collections.Core/: CiccioSoft.Collections.Core.csproj  Class1.cs  Collection.cs  CollectionExtensions.cs  HashSet.cs  IReadOnlySet.cs  List.cs  README.md  ReadOnlyCollection.cs  ReadOnlySet.cs  ReadOnlySetMoreIList.cs  Set.cs  SetMoreIList.cs
CiccioSoft.Collections.Core/System/: ThrowHelper.cs
CiccioSoft.Collections.Observable/: CiccioSoft.Collections.Observable.csproj  Class1.cs  CollectionExtensions.cs  ObservableCollection.cs  ObservableHashSet.cs  README.md  ReadOnlyObservableCollection.cs  ReadOnlyObservableSet.cs
CiccioSoft.Collections.Other/: BindingList.cs  CiccioSoft.Collections.Other.csproj  ObservableCollection.cs  ReadOnlyCollection.cs  ReadOnlyObservableCollection.cs
CiccioSoft.Collections.Test/: BinaryFormatterHelpers.cs  CiccioSoft-Test.snk  CiccioSoft.Collections.Test.csproj  Microsoft.DotNet.XUnitExtensions.dll.orig  Microsoft.DotNet.XUnitExtensions.il  Microsoft.DotNet.XUnitExtensions.res
CiccioSoft.Collections.Test/ArrayList/: ArrayList.IList.Tests.cs  Helpers.cs
CiccioSoft.Collections.Test/BindingCollection/: BindingCollection.AsIBindingList.Test.cs  BindingCollection.AsNonGenericIList.Test.cs  BindingCollection.Test.cs  BindingCollection.Tests.cs  BindingCollection_Wrap_Test.cs
CiccioSoft.Collections.Test/BindingHashSet/: BindingHashSet.Tests.cs
CiccioSoft.Collections.Test/BindingList/: BindingList.Tests.cs
CiccioSoft.Collections.Test/BindingSet/: BindingSet.AsIBindingList.Test.cs  BindingSet.AsNonGenericIList.Test.cs  BindingSet.Test.cs  BindingSet.Tests.cs  BindingSet_Wrap_Test.cs
CiccioSoft.Collections.Test/CiccioList/: CiccioList.AsIBindingList.Test.cs  CiccioList.AsNonGenericIList.Test.cs  CiccioList.Test.cs  CiccioList.Tests.AsBindingList.cs  CiccioList.Tests.AsObservableCollection.ConstructorAndProperty.cs  CiccioList.Tests.AsObservableCollection.Methods.cs  CiccioList.Tests.AsObservableCollection.Reentrancy.cs  CiccioList.Tests.AsObservableCollection.Serialization.cs
CiccioSoft.Collections.Test/CiccioSet/: CiccioSet.AsIBindingList.Test.cs  CiccioSet.AsNonGenericIList.Test.cs  CiccioSet.Test.AsBindingList.cs  CiccioSet.Test.AsBindingSet.cs  CiccioSet.Test.AsObservableCollection.cs  CiccioSet.Test.AsObservableSet.cs
CiccioSoft.Collections.Test/Collection/: Collection.Generic.Tests.AsNonGenericIList.cs  Collection.Generic.Tests.Constructor.cs  Collection.Generic.Tests.IndexOf.cs  Collection.Generic.Tests.Misc.cs  Collection.Generic.Tests.cs  Collection.Generic.cs  CollectionTestBase.cs  CollectionTests.cs
CiccioSoft.Collections.Test/HashSet/: HashSet.Generic.Tests.AsNonGenericIEnumerable.cs  HashSet.Generic.Tests.cs  HashSet.Generic.cs
CiccioSoft.Collections.Test/List/: List.Generic.Tests.AsNonGenericIList.cs  List.Generic.Tests.Constructor.cs  List.Generic.Tests.IndexOf.cs  List.Generic.Tests.Misc.cs  List.Generic.Tests.cs  List.Generic.cs
CiccioSoft.Collections.Test/ListBase/: ListBase.Tests.AsNonGenericIList.cs  ListBase.Tests.IndexOf.cs  ListBase.Tests.Misc.cs  ListBase.Tests.cs
CiccioSoft.Collections.Test/MS/: ICollection.NonGeneric.Tests.cs
CiccioSoft.Collections.Test/ObservableCollection/: ObservableCollection.Tests.ConstructorAndProperty.cs  ObservableCollection.Tests.Methods.cs  ObservableCollection.Tests.ReentrancyTests.cs  ObservableCollection.Tests.Serialization.cs  ObservableCollection_ConstructorAndPropertyTests.cs  ObservableCollection_MethodsTest.cs  ObservableCollection_ReentrancyTests.cs  ObservableCollection_Serialization.cs
CiccioSoft.Collections.Test/ObservableHashSet/: ObservableHashSetTest.cs  ObservableSet.Test.cs
CiccioSoft.Collections.Test/ObservableList/: ObservableList_ConstructorAndPropertyTests.cs  ObservableList_MethodsTest.cs  ObservableList_ReentrancyTests.cs  ObservableList_Serialization.cs
CiccioSoft.Collections.Test/ObservableSet/: ObservableSet.Test.cs  ObservableSetTest.cs  ObservableSet_ConstructorAndPropertyTests.cs  ObservableSet_MethodsTest.cs  ObservableSet_ReentrancyTests.cs  ObservableSet_Serialization.cs
CiccioSoft.Collections.Test/ReadOnlyBindingList/: ReadOnlyBindingSet.Tests.cs
CiccioSoft.Collections.Test/ReadOnlyBindingSet/: ReadOnlyBindingSet.Tests.cs
CiccioSoft.Collections.Test/ReadOnlyCiccioList/: ReadOnlyCiccioList.Tests.cs
CiccioSoft.Collections.Test/ReadOnlyCiccioSet/: ReadOnlyCiccioSet.Tests.cs
CiccioSoft.Collections.Test/ReadOnlyCollection/: CollectionTestBase.cs  ReadOnlyCollection.Tests.cs  ReadOnlyCollectionTests.cs
CiccioSoft.Collections.Test/ReadOnlyHashSet/: ReadOnlyHashSetTests.cs
CiccioSoft.Collections.Test/ReadOnlyObservableCollection/: ReadOnlyObservableCollection.Tests.Events.cs  ReadOnlyObservableCollection.Tests.Serialization.cs  ReadOnlyObservableCollection.Tests.cs  ReadOnlyObservableCollectionTests.cs  ReadOnlyObservableCollection_EventsTests.cs  (+1 more)
Common.Tests/: Common.Tests.csproj  Common.Tests.projitems  Common.Tests.shproj
Origin/: Origin.csproj  Origin.txt
Runtime/: Origin.txt  Runtime.csproj
TestProject/: Origin.txt  TestProject.csproj
(+227 files in other folders)
