<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37505167-73c6-4f5f-947c-15aa399e93d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CiccioSoft.Collections.CoreLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CiccioSoft\Collections\EventArgsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\ICollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ObjectModel\CollectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SR.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThrowHelper.cs" />
  </ItemGroup>
</Project>