<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Ignore all previous constants since SPCL is sensitive to what is defined and the Sdk adds some by default -->
		<DefineConstants>CORECLR;NETCOREAPP</DefineConstants>
		<AssemblyName>CiccioSoft.Collections</AssemblyName>
		<RootNamespace>CiccioSoft</RootNamespace>
	</PropertyGroup>


</Project>
