<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiccioSoft.Collections.Core\CiccioSoft.Collections.Core.csproj" />
  </ItemGroup>

  <Import Project="..\CiccioSoft.Collections.CoreLib\CiccioSoft.Collections.CoreLib.projitems" Label="Shared" />

</Project>
